Turquoise, #40E0D0
Celeste, #B2FFFF
Light turquoise, #AFEEEE
Turquoise blue, #00FFEF
Medium turquoise, #48D1CC
Dark turquoise, #00CED1
Bright turquoise, #08E8DE
Powder blue, #B0E0E6
Sky blue, #ADD8E6
Electric blue, #7DF9FF
Air Force blue (RAF), #5D8AA8
Air Force blue (USAF), #00308F
US Air Force Academy blue, #004F98
Beau blue, #BCD4E6
Baby blue, #89CFF0
Baby Blue Eyes, #A1CAF1
Little Boy blue, #6CA0DC
Tiffany blue, #81D8D0
Steel blue, #4682B4
Carolina blue, #4B9CD3
Turkish blue, #4F97A3
Maya blue, #73C2FB
Teal, #008080
Independence blue, #4C516D
Cornflower blue, #6495ED
Sapphire blue, #0F52BA
Medium Sapphire, #2D5DA1
B’dazzled blue, #2E5894
Blue Sapphire, #126180
Dark Sapphire, #082567
Azure, #007FFF
Egyptian blue, #1034A6
Yale blue, #00356B
Navy blue, #000080
Prussian blue, #003153
Space Cadet, #1D2951
Traditional Royal blue, #002366
Queen blue, #436B95
Imperial blue, #005A92
Periwinkle, #CCCCFF
Morning blue, #8DA399
Uranian blue, #AFDBF5
Fluorescent blue, #15F4EE
Ruddy blue, #76ABDF
Admiral Blue, #2C3863
Aegean Blue, #4E6E81
Aero Blue, #C9FFE5
Air Superiority Blue, #72A0C1
Alice Blue, #F0F8FF
Aqua Blue, #0AFFFF
Aquamarine Blue, #6BCAE2
Arctic Blue, #C6E6FB
Argentina Blue, #6CB4EE
Astros Navy, #002D62
Bayern Blue, #0066B2
Berry Blue, #4F86F7
Blue, #0000FF
Blue Yonder, #5072A7
Bleu de France Blue, #318CE7
Blue-Gray, #6699CC
Boeing Blue, #0039A6
Braves Navy, #13274F
Brewers Blue, #0A2351
Broncos Blue, #002244
Byzantine Blue, #3457D5
Cambridge Blue, #A3C1AD
Capri Blue, #00BFFF
Cerulean Blue, #2A52BE
Chelsea Blue, #034694
Chlorine Blue, #0CAFFF
Cobalt Blue, #0047AB
College Navy, #002244
Columbia Blue, #B9D9EB
Crayola Blue, #1F75FE
Cyan Blue, #00FFFF
Dallas Cowboys Blue, #041E42
Dark Blue, #00008B
Delft Blue, #1F305E
Dell Blue, #0076CE
Denim Blue, #1560BD
Dodgers Blue, #005A9C
Dolphins Aqua, #008E97
Duck Blue, #007791
Duke Blue, #012169
Electric Indigo, #6F00FF
Everton Blue, #003399
Facebook Blue, #1877F2
Ford Blue, #2C3968
General Motors Blue, #073980
Glaucous Blue, #6082B6
IBM Blue, #0530AD
Ice Blue, #99FFFF
Indigo Blue, #3F00FF
Indigo Dye Blue, #00416A
Intel Blue, #0071C5
International Klein Blue, #002FA7
Iris Blue, #5A4FCF
KC Royals Blue, #004687
Lapis Blue, #26619C
Liberty Blue, #545AA7
Lowes Blue, #004792
Magic Blue, #0077C0
Majorelle Blue, #6050DC
Marian Blue, #E1EBEE
Mavericks Blue, #00538C
Medium Blue, #0000CD
Medium Slate Blue, #7B68EE
Millennium Blue, #002244
Munsell Blue, #0093AF
Neon Blue, #4D4DFF
Non-Photo Blue, #A4DDED
Ocean Blue, #009DC4
Oxford Blue, #002147
PSG Blue, #004170
Pacific Blue, #1CA9C9
Pantone Blue, #0018A8
Peacock Blue, #005F69
Penn Blue, #011F5B
Persian Blue, #1C39BB
Phthalo Blue, #000F89
Picotee Blue, #2E2787
Polynesian Blue, #224C98
Resolution Blue, #002387
Robin Egg Blue, #00CCCC
Savoy Blue, #4B61D1
Slate Blue, #6A5ACD
Spanish Blue, #0070BB
Spruce Blue, #617178
Stone Blue, #819EA8
Tottenham Navy, #132257
True Blue, #2D68C4
Tufts Blue, #3E8EDE
Twitter Blue, #1DA1F2
UCLA Blue, #2774AE
Ultramarine Blue, #120A8F
Violet Blue, #324AB2
Visa Blue, #1A1F71
Vivid Sky Blue, #00CCFF
Warriors Blue, #1D428A
Yankees Blue, #0C2340
YInMn Blue, #2E5090
Steel Blue, #4682B4
Alaskan Blue, #6DA9D2
Tall Ships Blue, #0E81B9
